\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{corlabbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gauss1857}
\citation{Lagrange1788}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations}{1}{section.2}\protected@file@percent }
\newlabel{sec:citations}{{2}{1}{Citations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{1}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.4}{}}
\bibdata{example}
\bibcite{Gauss1857}{{1}{1857}{{Gauss and Davis}}{{}}}
\bibcite{Lagrange1788}{{2}{1788}{{Lagrange}}{{}}}
